( { EESchema Netlist Version 1.1  26.04.2021 10:29:25
Eeschema (5.1.9)-1}
 ( 607EDBAB Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C8 12p
  ( 1 OSC_IN )
  ( 2 GND )
 )
 ( 607EF1F0 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C9 12p
  ( 1 OSC_OUT )
  ( 2 GND )
 )
 ( 60801ECD Capacitor_SMD:CP_Elec_4x4.5 C1 10u
  ( 1 +5V )
  ( 2 GND )
 )
 ( 608041A7 Package_TO_SOT_SMD:SOT-223-3_TabPin2 U1 AMS1117-3.3
 )
 ( 6080D3E7 Capacitor_SMD:CP_Elec_5x5.3 C2 100u
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 6080F4FB Capacitor_SMD:CP_Elec_4x4.5 C3 10u
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 608107BA Capacitor_SMD:CP_Elec_4x4.5 C4 10u
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 6081120F Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C5 100n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60811E35 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C6 100n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 6081349C SamacSys_Parts:DIPS1524W50P254L3760H835Q12N DS1 BC56-12EWA
  ( 1 Net-(DS1-Pad1) )
  ( 2 Net-(DS1-Pad2) )
  ( 3 Net-(DS1-Pad3) )
  ( 4 Net-(DS1-Pad4) )
  ( 5 Net-(DS1-Pad5) )
  ( 6 ? )
  ( 7 Net-(DS1-Pad7) )
  ( 8 Net-(DS1-Pad8) )
  ( 9 Net-(DS1-Pad9) )
  ( 10 Net-(DS1-Pad10) )
  ( 11 Net-(DS1-Pad11) )
  ( 12 Net-(DS1-Pad12) )
 )
 ( 6082BAC6 Resistor_SMD:R_0805_2012Metric R19 10k
  ( 1 SEG_0 )
  ( 2 Net-(Q1-Pad1) )
 )
 ( 608357BD Resistor_SMD:R_0805_2012Metric R21 10k
  ( 1 SEG_1 )
  ( 2 Net-(Q3-Pad1) )
 )
 ( 608392FE Resistor_SMD:R_0805_2012Metric R20 10k
  ( 1 SEG_2 )
  ( 2 Net-(Q2-Pad1) )
 )
 ( 608690C2 Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical J2 Conn_ARM_JTAG_SWD_10
  ( 1 Net-(J2-Pad1) )
  ( 2 JTAG_SWDIO )
  ( 3 GND )
  ( 4 JTAG_SWDCLK )
  ( 5 GND )
  ( 6 JTAG_SWO )
  ( 7 ? )
  ( 8 ? )
  ( 9 GND )
  ( 10 JTAG_RESET )
 )
 ( 6086B668 Resistor_SMD:R_0805_2012Metric R12 33
  ( 1 JTAG_SWDCLK )
  ( 2 JTAG_SWDCLK )
 )
 ( 6086BB69 Resistor_SMD:R_0805_2012Metric R13 33
  ( 1 JTAG_SWDIO )
  ( 2 JTAG_SWDIO )
 )
 ( 6086BD5C Resistor_SMD:R_0805_2012Metric R14 33
  ( 1 JTAG_SWO )
  ( 2 JTAG_SWO )
 )
 ( 6088D16F Resistor_SMD:R_0805_2012Metric R11 100
  ( 1 +3V3 )
  ( 2 Net-(J2-Pad1) )
 )
 ( 60891638 Resistor_SMD:R_0805_2012Metric R16 10k
  ( 1 +3V3 )
  ( 2 JTAG_SWDIO )
 )
 ( 60891C8E Resistor_SMD:R_0805_2012Metric R18 10k
  ( 1 +3V3 )
  ( 2 JTAG_SWDCLK )
 )
 ( 608C965C Resistor_SMD:R_0805_2012Metric R17 10k
  ( 1 JTAG_SWO )
  ( 2 GND )
 )
 ( 609A3AC1 Resistor_SMD:R_0805_2012Metric R9 15
  ( 1 USBD+ )
  ( 2 Net-(R9-Pad2) )
 )
 ( 609A4C00 Resistor_SMD:R_0805_2012Metric R10 15
  ( 1 USBD- )
  ( 2 Net-(R10-Pad2) )
 )
 ( 609BEAF2 Resistor_SMD:R_0805_2012Metric FB1 Ferrite_Bead
  ( 1 +5V )
  ( 2 Net-(FB1-Pad2) )
 )
 ( 60865348 Package_QFP:LQFP-64_10x10mm_P0.5mm U2 STM32L151RETx
  ( 1 Net-(C13-Pad1) )
  ( 2 ? )
  ( 3 ? )
  ( 4 ? )
  ( 5 OSC_IN )
  ( 6 OSC_OUT )
  ( 7 RESET )
  ( 8 ? )
  ( 9 ? )
  ( 10 ? )
  ( 11 ? )
  ( 12 ? )
  ( 13 ? )
  ( 14 ? )
  ( 15 RES )
  ( 16 DC )
  ( 17 CS )
  ( 18 GND )
  ( 19 +3V3 )
  ( 20 ? )
  ( 21 ? )
  ( 22 ? )
  ( 23 ? )
  ( 24 ? )
  ( 25 ? )
  ( 26 ? )
  ( 27 SEG_1 )
  ( 28 SEG_2 )
  ( 29 SEG_0 )
  ( 30 ? )
  ( 31 GND )
  ( 32 +3V3 )
  ( 33 ? )
  ( 34 DADP )
  ( 35 DAG )
  ( 36 DAF )
  ( 37 DAE )
  ( 38 DAD )
  ( 39 DAC )
  ( 40 DAB )
  ( 41 DAA )
  ( 42 ? )
  ( 43 ? )
  ( 44 USBD- )
  ( 45 USBD+ )
  ( 46 JTAG_SWDIO )
  ( 47 GND )
  ( 48 +3V3 )
  ( 49 JTAG_SWDCLK )
  ( 50 ? )
  ( 51 ? )
  ( 52 ? )
  ( 53 ? )
  ( 54 ? )
  ( 55 JTAG_SWO )
  ( 56 JTAG_RESET )
  ( 57 ? )
  ( 58 Net-(R26-Pad2) )
  ( 59 Net-(R27-Pad2) )
  ( 60 BOOT0 )
  ( 61 ? )
  ( 62 ? )
  ( 63 GND )
  ( 64 +3V3 )
 )
 ( 608F85F7 Resistor_SMD:R_0805_2012Metric R6 100
  ( 1 Net-(DS1-Pad7) )
  ( 2 DAB )
 )
 ( 60900557 Resistor_SMD:R_0805_2012Metric R7 100
  ( 1 Net-(DS1-Pad10) )
  ( 2 DAF )
 )
 ( 609008F8 Resistor_SMD:R_0805_2012Metric R8 100
  ( 1 Net-(DS1-Pad11) )
  ( 2 DAA )
 )
 ( 60900C01 Resistor_SMD:R_0805_2012Metric R1 100
  ( 1 Net-(DS1-Pad1) )
  ( 2 DAE )
 )
 ( 60901222 Resistor_SMD:R_0805_2012Metric R2 100
  ( 1 Net-(DS1-Pad2) )
  ( 2 DAD )
 )
 ( 609014FF Resistor_SMD:R_0805_2012Metric R3 100
  ( 1 Net-(DS1-Pad3) )
  ( 2 DADP )
 )
 ( 60901818 Resistor_SMD:R_0805_2012Metric R4 100
  ( 1 Net-(DS1-Pad4) )
  ( 2 DAC )
 )
 ( 60901ABC Resistor_SMD:R_0805_2012Metric R5 100
  ( 1 Net-(DS1-Pad5) )
  ( 2 DAG )
 )
 ( 60A50BB4 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C12 100n
  ( 1 RESET )
  ( 2 GND )
 )
 ( 60AD04E7 Resistor_SMD:R_0805_2012Metric R23 100k
  ( 1 BOOT0 )
  ( 2 GND )
 )
 ( 60C36AFF Resistor_SMD:R_0805_2012Metric R22 470
  ( 1 +3V3 )
  ( 2 Net-(D2-Pad2) )
 )
 ( 60C3912E LED_SMD:LED_0805_2012Metric D2 LED
  ( 1 GND )
  ( 2 Net-(D2-Pad2) )
 )
 ( 60D8CD43 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C13 100n
  ( 1 Net-(C13-Pad1) )
  ( 2 GND )
 )
 ( 608B0411 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C7 100n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 608B0417 Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C10 100n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 6092099A Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder C11 100n
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 60CDF36D Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical J3 Conn_01x07
  ( 1 GND )
  ( 2 Net-(J3-Pad2) )
  ( 3 SCL )
  ( 4 SDA )
  ( 5 RES )
  ( 6 DC )
  ( 7 CS )
 )
 ( 6112ADE1 Resistor_SMD:R_0805_2012Metric R24 4.7k
  ( 1 +3V3 )
  ( 2 SDA )
 )
 ( 6112B9D8 Resistor_SMD:R_0805_2012Metric R25 4.7k
  ( 1 +3V3 )
  ( 2 SCL )
 )
 ( 611A65D0 Resistor_SMD:R_0805_2012Metric R26 33
  ( 1 SCL )
  ( 2 Net-(R26-Pad2) )
 )
 ( 611C3C6F Resistor_SMD:R_0805_2012Metric R27 33
  ( 1 SDA )
  ( 2 Net-(R27-Pad2) )
 )
 ( 61488749 Resistor_SMD:R_0805_2012Metric R28 NC
  ( 1 +3V3 )
  ( 2 RESET )
 )
 ( 615301C8 Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal J1 USB_B_Mini
 )
 ( 608A03DE Resistor_SMD:R_0805_2012Metric R15 33k
  ( 1 Net-(J1-Pad6) )
  ( 2 GND )
 )
 ( 609CC8BE MountingHole:MountingHole_3.2mm_M3_DIN965 H1 MountingHole
 )
 ( 609CCD79 MountingHole:MountingHole_3.2mm_M3_DIN965 H2 MountingHole
 )
 ( 609CD059 MountingHole:MountingHole_3.2mm_M3_DIN965 H3 MountingHole
 )
 ( 609CD286 MountingHole:MountingHole_3.2mm_M3_DIN965 H4 MountingHole
 )
 ( 6084F1EC Package_TO_SOT_SMD:SOT-23 Q1 BC817
  ( 1 Net-(Q1-Pad1) )
  ( 2 GND )
  ( 3 Net-(DS1-Pad12) )
 )
 ( 60882C0D Package_TO_SOT_SMD:SOT-23 Q3 BC817
  ( 1 Net-(Q3-Pad1) )
  ( 2 GND )
  ( 3 Net-(DS1-Pad9) )
 )
 ( 6088402F Package_TO_SOT_SMD:SOT-23 Q2 BC817
  ( 1 Net-(Q2-Pad1) )
  ( 2 GND )
  ( 3 Net-(DS1-Pad8) )
 )
 ( 609BBB3E Package_TO_SOT_SMD:SOT-23-6 U3 USBLC6-2SC6
  ( 1 Net-(J1-Pad2) )
  ( 2 GND )
  ( 3 Net-(J1-Pad3) )
  ( 4 Net-(R9-Pad2) )
  ( 5 +5V )
  ( 6 Net-(R10-Pad2) )
 )
 ( 60B23962 Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm Y1 Crystal_GND24
  ( 1 OSC_OUT )
  ( 2 GND )
  ( 3 OSC_IN )
  ( 4 GND )
 )
 ( 60C047F5 Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm SW1 SW_Push
  ( 1 RESET )
  ( 2 GND )
 )
 ( 60C85C18 Resistor_SMD:R_0805_2012Metric R30 0R
  ( 1 +5V )
  ( 2 Net-(J3-Pad2) )
 )
 ( 60C86A32 Resistor_SMD:R_0805_2012Metric R29 0R
  ( 1 +3V3 )
  ( 2 Net-(J3-Pad2) )
 )
)
*
